### Module positions - created on 18/04/2021 18:26:34 ###
### Printed by Pcbnew version kicad (5.1.4)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                                 PosX       PosY       Rot  Side
C6        1µF             C_0603_1608Metric                   121.0000  -116.6801    0.0000  top
C10       10uF_/_35V       CP_Elec_5x5.3                        94.4000  -129.5000    0.0000  top
D1        SMAJ40CA         D_SMA                               101.5000  -115.0000  270.0000  top
GN1       Konnekting_µBCU  NanoBCU_PinHeader_SMD_low_profile   106.9150  -118.1000  180.0000  top
SW2       Reset            SW_Push_Xunpu_TS-1089S_Handsolder   125.7240  -118.5000    0.0000  top
U2        GD25Q16C         SSOP-8_3.9x5.05mm_P1.27mm           121.4351  -112.0065   90.0000  top
## End
